{
  "expo": {
    "name": "MITCoin",
    "slug": "mitcoin",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "edu.mit.mitcoin",
      "buildNumber": "2.0.0"
    },
    "android": {
      "package": "com.mhh.mitcoin",
      "permissions": [],
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "versionCode": 5
    },
    "scheme": "myapp",
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "MITCoin",
  "name": "MITCoin"
}
