{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "braces": "^3.0.2",
    "expo": "^38.0.0",
    "expo-auth-session": "^1.4.1",
    "expo-constants": "^9.1.1",
    "expo-font": "~8.2.1",
    "expo-linking": "^1.0.3",
    "expo-notifications": "^0.4.0",
    "expo-secure-store": "^9.0.1",
    "expo-web-browser": "~8.3.1",
    "formik": "^1.5.8",
    "lottie-react-native": "^3.5.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "0.62.2",
    "react-native-animated-loader": "0.0.8",
    "react-native-easy-grid": "^0.2.2",
    "react-native-easy-toast": "^1.2.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-unimodules": "~0.10.1",
    "react-native-web": "~0.11.7",
    "react-navigation": "^3.13.0",
    "react-navigation-drawer": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "ws": "^7.1.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}
